﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "HotelDB", "HotelDB\HotelDB.sqlproj", "{26FD09D9-5F5E-45FA-BE8C-072DD0B3EC89}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HotelAppLibrary", "..\HotelApp\HotelAppLibrary\HotelAppLibrary.csproj", "{B77A6B75-6BB0-4F15-B2AA-81C91B0BF3C4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{26FD09D9-5F5E-45FA-BE8C-072DD0B3EC89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26FD09D9-5F5E-45FA-BE8C-072DD0B3EC89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26FD09D9-5F5E-45FA-BE8C-072DD0B3EC89}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{26FD09D9-5F5E-45FA-BE8C-072DD0B3EC89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26FD09D9-5F5E-45FA-BE8C-072DD0B3EC89}.Release|Any CPU.Build.0 = Release|Any CPU
		{26FD09D9-5F5E-45FA-BE8C-072DD0B3EC89}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{B77A6B75-6BB0-4F15-B2AA-81C91B0BF3C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B77A6B75-6BB0-4F15-B2AA-81C91B0BF3C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B77A6B75-6BB0-4F15-B2AA-81C91B0BF3C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B77A6B75-6BB0-4F15-B2AA-81C91B0BF3C4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BC8294A5-BA9B-4721-B548-388070564600}
	EndGlobalSection
EndGlobal
